# musicmap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  checkstyle.gradle  google-services.json
app/checkstyle/: checkstyle.xml
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/musicmap/: ExampleInstrumentedTest.java  TestDataStore.java
app/src/androidTest/java/com/example/musicmap/feed/: ConcertMemoryTest.java  FeedAdapterTest.java  MusicMemoryTest.java
app/src/androidTest/java/com/example/musicmap/models/: MusicMemoryTest.java
app/src/androidTest/java/com/example/musicmap/util/adapters/: FeedAdapterTest.java
app/src/androidTest/java/com/example/musicmap/util/feed/: ConcertMemoryTest.java  MusicMemoryTest.java
app/src/androidTest/java/com/example/musicmap/util/firebase/: ActionsTest.java  AuthSystemTest.java  QueriesTest.java
app/src/androidTest/java/com/example/musicmap/util/user/: UserDataTestStore.java
app/src/androidTest/java/com/groupseven/musicmap/: TestDataStore.java
app/src/androidTest/java/com/groupseven/musicmap/firebase/: SessionTest.java
app/src/androidTest/java/com/groupseven/musicmap/listeners/: NetworkChangeListenerTest.java
app/src/androidTest/java/com/groupseven/musicmap/models/: MusicMemoryTest.java  SongTest.java
app/src/androidTest/java/com/groupseven/musicmap/services/: InternetCheckServiceTest.java
app/src/androidTest/java/com/groupseven/musicmap/util/: TaskUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmap/: ArtistRegisterFragment.java  AuthActivity.java  AuthListenerActivity.java  HomeActivity.java  LoginFragment.java  MainActivity.java  MusicMap.java  RegisterActivity.java  RegisterArtistFragment.java  RegisterFragment.java  SessionAndInternetListenerActivity.java  SessionListenerActivity.java  SignInActivity.java  UserLoginActivity.java  UserLoginFragment.java  UserRegisterFragment.java  VerificationFragment.java
app/src/main/java/com/example/musicmap/feed/: ConcertMemory.java  FeedAdapter.java  FeedObject.java  LocationAndTime.java  MusicMemory.java  Post.java  Song.java
app/src/main/java/com/example/musicmap/firebase/: Session.java
app/src/main/java/com/example/musicmap/models/: Artist.java  ArtistData.java  MusicMemory.java  Post.java  Song.java  SongCount.java  User.java  UserData.java
app/src/main/java/com/example/musicmap/screens/: HomeActivity.java  MapFragment.java  NoInternetActivity.java  ProfileActivity.java
app/src/main/java/com/example/musicmap/services/: InternetCheckService.java
app/src/main/java/com/example/musicmap/user/: Artist.java  ArtistData.java  Session.java  SessionListener.java  User.java  UserData.java
app/src/main/java/com/example/musicmap/util/: Constants.java  MemoryStorage.java  Permission.java
app/src/main/java/com/example/musicmap/utils/: FragmentUtil.java  MMPatterns.java  ValidationUtil.java
app/src/main/java/com/groupseven/musicmap/: MusicMap.java  SessionAndInternetListenerActivity.java
app/src/main/java/com/groupseven/musicmap/firebase/: Session.java
app/src/main/java/com/groupseven/musicmap/listeners/: InternetListenerActivity.java  NetworkChangeListener.java  SessionAndInternetListenerActivity.java  SessionListenerActivity.java
app/src/main/java/com/groupseven/musicmap/models/: Artist.java  ArtistData.java  MusicMemory.java  Post.java  Song.java  SongCount.java  User.java  UserData.java
app/src/main/java/com/groupseven/musicmap/services/: InternetCheckService.java
app/src/main/java/com/groupseven/musicmap/spotify/: SpotifyAccess.java  SpotifyAccessActivity.java
app/src/main/java/com/groupseven/musicmap/util/: Constants.java  TaskUtil.java
app/src/main/res/drawable/: add_photo_icon.xml  appbar_rounded.xml  auth_screens_round_rectangle.xml  bottom_nav.xml  bottom_nav_selection.xml  camera_activity_ic_shutter.xml  create_music_memory_backgound.xml  location_icon.xml  music_note_icon.xml  primary_rounded.xml  round_rect.xml  spotify_icon.xml  spotify_icon_white.xml  white_4dp_rounded.xml
app/src/main/res/font/: inter.xml  kenia.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth3.xml  activity_camera.xml  activity_home.xml  activity_main.xml  activity_music_memory.xml  activity_no_internet.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_spotify_auth.xml  activity_user_login.xml  activity_verification.xml  change_email_dialog.xml  change_password_dialog.xml  change_username_dialog.xml  delete_account_dialog.xml  delete_accout_dialog.xml  fragmen_search.xml  fragment_artist_data.xml  fragment_artist_register.xml  fragment_feed.xml  fragment_login.xml  fragment_most_played_songs.xml  fragment_music_memory.xml  fragment_post.xml  fragment_profile_page.xml  fragment_register.xml  fragment_register_artist.xml  fragment_spotify_widget.xml  fragment_user_login.xml  fragment_user_register.xml  fragment_verification.xml  layout_no_internet.xml  no_internet.xml  single_post_layout_feed.xml  song_layout_artist_data.xml  spotify_playback_widget_layout.xml  spotify_search_song_layout.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: music_map_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_mm.xml
app/src/main/res/values/: artist_strings.xml  colors.xml  dimens.xml  error_strings.xml  strings.xml  themes.xml  ui_strings.xml  user_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_preferences.xml  connection_preferences.xml  root_preferences.xml  searchable.xml
app/src/test/java/com/example/musicmap/: ExampleUnitTest.java
app/src/test/java/com/example/musicmap/models/: ArtistDataTest.java  UserDataTest.java
app/src/test/java/com/example/musicmap/user/: ArtistDataTest.java  UserDataTest.java
app/src/test/java/com/groupseven/musicmap/models/: ArtistDataTest.java  ArtistTest.java  MusicMemoryTest.java  PostTest.java  SongCountTest.java  SongTest.java  UserDataTest.java  UserTest.java
(+175 files in other folders)
