<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbarPost"
        android:icon="@drawable/add_post_icon"
        android:title="@string/navbar_post" />
    <item
        android:title="@string/navbar_feed"
        android:id="@+id/navbarFeed"
        android:icon="@drawable/navbar_feed"/>
    <item
        android:title="@string/navbar_map"
        android:id="@+id/navbarMap"
        android:icon="@drawable/navbar_map"/>
</menu>