<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Profile"
        app:key="profile">
        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/username"
            app:key="username" />
        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/email"
            app:key="email" />
        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/first_name"
            app:key="firstName"/>
        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/last_name"
            app:key="lastName"/>
        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/birthdate"
            app:key="birthdate"/>
    </PreferenceCategory>


    <PreferenceCategory app:title="Other"
        app:iconSpaceReserved="false"
        app:key="other">
        <Preference
            app:icon="@drawable/logout_icon"
            app:title="@string/logout"
            app:key="logout"/>

        <Preference
            app:icon="@drawable/delete_icon"
            app:title="@string/delete_account"
            app:key="deleteAccount"/>
    </PreferenceCategory>
</PreferenceScreen>