<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.groupseven.musicmap.screens.settings.AccountSettingsFragment"
        app:title="@string/account_settings"
        app:icon="@drawable/person_icon"
        app:summary="@string/account_settings_description"
        app:key="account"/>

    <Preference
        app:fragment="com.groupseven.musicmap.screens.settings.ConnectionSettingsFragment"
        app:title="@string/connections"
        app:icon="@drawable/connect_icon"
        app:summary="@string/connections_description"
        app:key="connection"
        />

    <Preference
        app:title="@string/app_version"
        app:summary="@string/current_version"
        app:icon="@drawable/info_icon"
        app:key="version"/>

</PreferenceScreen>