<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.example.musicmap.screens.settings.AccountSettingsFragment"
        app:title="Account Settings"
        app:icon="@drawable/person_icon"
        app:summary="General account settings"/>

    <Preference
        app:title="App Version"
        app:summary="The current version of the app is:"
        app:icon="@drawable/info_icon"/>

</PreferenceScreen>