<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.groupseven.musicmap.screens.main.feed.FeedFragment"
        android:label="Feed Fragment"
        tools:layout="@layout/fragment_feed">

    </fragment>

    <fragment
        android:id="@+id/musicMemoryFragment"
        android:name="com.groupseven.musicmap.screens.main.musicmemory.view.MusicMemoryFragment"
        android:label="Music Memory Fragment"
        tools:layout="@layout/fragment_music_memory" />
    <action
        android:id="@+id/action_firstFragment_to_secondFragment"
        app:destination="@id/feedFragment" />
</navigation>