<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="@drawable/primary_rounded"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/primary_rounded"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/appbarBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/appbar_profile"
                app:srcCompat="?attr/homeAsUpIndicator"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/appbarIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/appbar_icon"
                app:srcCompat="@mipmap/music_map_background" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profileFragment"
        android:name="com.example.musicmap.screens.profile.ProfilePageFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout="@layout/fragment_profile_page" />

</androidx.constraintlayout.widget.ConstraintLayout>