<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.FeedFragment">

    <SearchView
        android:id="@+id/spotify_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop= "@dimen/toolbar_margin">

    </SearchView>

    <ListView
        android:id="@+id/spotify_search_song_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "150dp"
        android:clipToPadding="false"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

</RelativeLayout>