<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:gravity="center">

    <ImageView
        android:id="@+id/music_map_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/music_map_foreground"
        android:contentDescription="@string/title"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/connecting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/no_internet_error"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_below="@id/music_map_icon"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connecting_text"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_marginTop="12dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:indeterminate="true"
            style="@style/Widget.App.CircularProgressIndicator" />

    </RelativeLayout>

</RelativeLayout>
