<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/search_result_song_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/music_note_icon" />

    <LinearLayout
        android:id="@+id/search_result_text_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/search_result_song_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/search_result_song_artist_view"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>